{
	"id": "shinlapedia",
	"name": "ShinLapedia",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "万象言海は架空辞典作成プラグインです",
	"author": "mituha",
	"authorUrl": "https://github.com/mituha",
	"isDesktopOnly": true
}
